# internettechnolgien

./: .gitignore  README.md
Projektarbeit/: Belegarbeit_IT_AppEntwicklungMitXamarinUndVS.docx  Notizen.url  ~$legarbeit_IT_AppEntwicklungMitXamarinUndVS.docx
source/repos/Einheitenumrechner/: Einheitenumrechner.sln
source/repos/Einheitenumrechner/Einheitenumrechner/Einheitenumrechner/: App.xaml  App.xaml.cs  Einheitenumrechner.csproj  MainPage.xaml  MainPage.xaml.cs
source/repos/Einheitenumrechner/Einheitenumrechner/Einheitenumrechner.Android/: Einheitenumrechner.Android.csproj  MainActivity.cs
source/repos/Einheitenumrechner/Einheitenumrechner/Einheitenumrechner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/repos/Einheitenumrechner/Einheitenumrechner/Einheitenumrechner.iOS/: AppDelegate.cs  Einheitenumrechner.iOS.csproj  Info.plist  Main.cs
source/repos/Einheitenumrechner/Einheitenumrechner/Einheitenumrechner.iOS/Properties/: AssemblyInfo.cs
source/repos/HelloWorldProject/: HelloWorldProject.sln
source/repos/HelloWorldProject/HelloWorldProject/HelloWorldProject/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HelloWorldProject.csproj  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs
source/repos/HelloWorldProject/HelloWorldProject/HelloWorldProject.Android/: HelloWorldProject.Android.csproj  MainActivity.cs
source/repos/HelloWorldProject/HelloWorldProject/HelloWorldProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/repos/HelloWorldProject/HelloWorldProject/HelloWorldProject.Android/Resources/: Resource.designer.cs
source/repos/HelloWorldProject/HelloWorldProject/HelloWorldProject.iOS/: AppDelegate.cs  HelloWorldProject.iOS.csproj  Info.plist  Main.cs
source/repos/HelloWorldProject/HelloWorldProject/HelloWorldProject.iOS/Properties/: AssemblyInfo.cs
source/repos/InstagramHelper/: InstagramHelper.sln
source/repos/InstagramHelper/InstagramHelper/: Form1.Designer.cs  Form1.cs  InstagramHelper.csproj  Program.cs
source/repos/InstagramHelper/InstagramHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/repos/Taschenrechner/: Taschenrechner.sln
source/repos/Taschenrechner/Taschenrechner/Taschenrechner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
source/repos/Taschenrechner/Taschenrechner/Taschenrechner.Android/: MainActivity.cs  Taschenrechner.Android.csproj
source/repos/Taschenrechner/Taschenrechner/Taschenrechner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/repos/Taschenrechner/Taschenrechner/Taschenrechner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Taschenrechner.iOS.csproj
(+1 files in other folders)
